<?xml version="1.0"?>
<!--
/**
 * Copyright (c) 2021  arvato Finance B.V.
 *
 * AfterPay reserves all rights in the Program as delivered. The Program
 * or any portion thereof may not be reproduced in any form whatsoever without
 * the written consent of AfterPay.
 *
 * Disclaimer:
 * THIS NOTICE MAY NOT BE REMOVED FROM THE PROGRAM BY ANY USER THEREOF.
 * THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR OTHER DEALINGS
 * IN THE PROGRAM.
 *
 * @category    AfterPay
 * @package     Afterpay_Payment
 * @copyright   Copyright (c) 2021 arvato Finance B.V.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Checkout\Model\CompositeConfigProvider">
        <arguments>
            <argument name="configProviders" xsi:type="array">
                <item name="afterpay_de_digital_invoice_" xsi:type="object">Afterpay\Payment\Model\Config\Provider\DigitalInvoiceDE\ConfigProvider</item>
                <item name="afterpay_de_direct_debit" xsi:type="object">Afterpay\Payment\Model\Config\Provider\DirectDebitDE\ConfigProvider</item>
                <item name="afterpay_de_b2b" xsi:type="object">Afterpay\Payment\Model\Config\Provider\B2BDE\ConfigProvider</item>
                <item name="afterpay_de_installment" xsi:type="object">Afterpay\Payment\Model\Config\Provider\InstallmentDE\ConfigProvider</item>
            </argument>
        </arguments>
    </type>
    <virtualType name="Afterpay\Payment\Model\Config\Provider\DigitalInvoiceDE\ConfigProvider"
                 type="Afterpay\Payment\Model\Config\Provider\Base\ConfigProvider">
        <arguments>
            <argument name="code" xsi:type="const">Afterpay\Payment\Helper\Service\Data::AFTERPAY_DE_DI</argument>
            <argument name="config" xsi:type="object">Afterpay\Payment\Gateway\Config\DigitalInvoiceDE\Config</argument>
        </arguments>
    </virtualType>
    <virtualType name="Afterpay\Payment\Model\Config\Provider\DirectDebitDE\ConfigProvider"
                 type="Afterpay\Payment\Model\Config\Provider\Base\ConfigProvider">
        <arguments>
            <argument name="code" xsi:type="const">Afterpay\Payment\Helper\Service\Data::AFTERPAY_DE_DD</argument>
            <argument name="config" xsi:type="object">Afterpay\Payment\Gateway\Config\DirectDebitDE\Config</argument>
        </arguments>
    </virtualType>
    <virtualType name="Afterpay\Payment\Model\Config\Provider\InstallmentDE\ConfigProvider"
                 type="Afterpay\Payment\Model\Config\Provider\Base\ConfigProvider">
        <arguments>
            <argument name="code" xsi:type="const">Afterpay\Payment\Helper\Service\Data::AFTERPAY_DE_IN</argument>
            <argument name="config" xsi:type="object">Afterpay\Payment\Gateway\Config\InstallmentDE\Config</argument>
        </arguments>
    </virtualType>
    <virtualType name="Afterpay\Payment\Model\Config\Provider\B2BDE\ConfigProvider"
                 type="Afterpay\Payment\Model\Config\Provider\Base\ConfigProvider">
        <arguments>
            <argument name="code" xsi:type="const">Afterpay\Payment\Helper\Service\Data::AFTERPAY_DE_B2B</argument>
            <argument name="config" xsi:type="object">Afterpay\Payment\Gateway\Config\B2BDE\Config</argument>
        </arguments>
    </virtualType>
</config>
