<?xml version="1.0"?>
<!--
/**
 * Copyright (c) 2021  arvato Finance B.V.
 *
 * AfterPay reserves all rights in the Program as delivered. The Program
 * or any portion thereof may not be reproduced in any form whatsoever without
 * the written consent of AfterPay.
 *
 * Disclaimer:
 * THIS NOTICE MAY NOT BE REMOVED FROM THE PROGRAM BY ANY USER THEREOF.
 * THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR OTHER DEALINGS
 * IN THE PROGRAM.
 *
 * @category    AfterPay
 * @package     Afterpay_Payment
 * @copyright   Copyright (c) 2021 arvato Finance B.V.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <afterpay_se_open_invoice>
                <active>0</active>
                <testmode>1</testmode>
                <model>OpenInvoiceSEFacade</model>
                <order_status>pending</order_status>
                <payment_action>authorize</payment_action>
                <title><![CDATA[14 dagar]]></title>
                <description><![CDATA[Upplev först, betala senare]]></description>
                <sort_order>1</sort_order>
                <allowspecific>1</allowspecific>
                <min_order_total>5</min_order_total>
                <specificcountry>SE</specificcountry>
                <allowip>0</allowip>
                <terms_and_conditions>1</terms_and_conditions>
                <is_gateway>1</is_gateway>
                <can_use_internal>1</can_use_internal>
                <can_use_checkout>1</can_use_checkout>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_capture_partial>1</can_capture_partial>
                <can_refund>1</can_refund>
                <can_void>1</can_void>
                <can_cancel>1</can_cancel>
                <has_rest>1</has_rest>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>
                <coc>0</coc>
                <bankaccount>0</bankaccount>
                <dob>0</dob>
                <company_name>0</company_name>
                <ssn>1</ssn>
                <number>0</number>
                <gender>0</gender>
                <disable_billing_step>1</disable_billing_step>
            </afterpay_se_open_invoice>
            <afterpay_se_campaign>
                <active>0</active>
                <testmode>1</testmode>
                <model>CampaignSEFacade</model>
                <order_status>pending</order_status>
                <payment_action>authorize</payment_action>
                <title><![CDATA[AfterPay Campaign invoice]]></title>
                <description><![CDATA[AfterPay Campaign invoice]]></description>
                <sort_order>2</sort_order>
                <allowspecific>1</allowspecific>
                <min_order_total>5</min_order_total>
                <specificcountry>SE</specificcountry>
                <allowip>0</allowip>
                <terms_and_conditions>1</terms_and_conditions>
                <is_gateway>1</is_gateway>
                <can_use_internal>1</can_use_internal>
                <can_use_checkout>1</can_use_checkout>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_capture_partial>1</can_capture_partial>
                <can_refund>1</can_refund>
                <can_void>1</can_void>
                <can_cancel>1</can_cancel>
                <has_rest>1</has_rest>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>
                <coc>0</coc>
                <bankaccount>0</bankaccount>
                <dob>0</dob>
                <company_name>0</company_name>
                <ssn>1</ssn>
                <number>0</number>
                <gender>0</gender>
                <disable_billing_step>1</disable_billing_step>
            </afterpay_se_campaign>
            <afterpay_se_campaign2>
                <active>0</active>
                <testmode>1</testmode>
                <model>Campaign2SEFacade</model>
                <order_status>pending</order_status>
                <payment_action>authorize</payment_action>
                <title><![CDATA[AfterPay Campaign invoice]]></title>
                <description><![CDATA[AfterPay Campaign invoice]]></description>
                <sort_order>3</sort_order>
                <allowspecific>1</allowspecific>
                <min_order_total>5</min_order_total>
                <specificcountry>SE</specificcountry>
                <allowip>0</allowip>
                <terms_and_conditions>1</terms_and_conditions>
                <is_gateway>1</is_gateway>
                <can_use_internal>1</can_use_internal>
                <can_use_checkout>1</can_use_checkout>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_capture_partial>1</can_capture_partial>
                <can_refund>1</can_refund>
                <can_void>1</can_void>
                <can_cancel>1</can_cancel>
                <has_rest>1</has_rest>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>
                <coc>0</coc>
                <bankaccount>0</bankaccount>
                <dob>0</dob>
                <company_name>0</company_name>
                <ssn>1</ssn>
                <number>0</number>
                <gender>0</gender>
                <disable_billing_step>1</disable_billing_step>
            </afterpay_se_campaign2>
            <afterpay_se_campaign3>
                <active>0</active>
                <testmode>4</testmode>
                <model>Campaign3SEFacade</model>
                <order_status>pending</order_status>
                <payment_action>authorize</payment_action>
                <title><![CDATA[AfterPay Campaign invoice]]></title>
                <description><![CDATA[AfterPay Campaign invoice]]></description>
                <sort_order>1</sort_order>
                <allowspecific>1</allowspecific>
                <min_order_total>5</min_order_total>
                <specificcountry>SE</specificcountry>
                <allowip>0</allowip>
                <terms_and_conditions>1</terms_and_conditions>
                <is_gateway>1</is_gateway>
                <can_use_internal>1</can_use_internal>
                <can_use_checkout>1</can_use_checkout>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_capture_partial>1</can_capture_partial>
                <can_refund>1</can_refund>
                <can_void>1</can_void>
                <can_cancel>1</can_cancel>
                <has_rest>1</has_rest>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>
                <coc>0</coc>
                <bankaccount>0</bankaccount>
                <dob>0</dob>
                <company_name>0</company_name>
                <ssn>1</ssn>
                <number>0</number>
                <gender>0</gender>
                <disable_billing_step>1</disable_billing_step>
            </afterpay_se_campaign3>
            <afterpay_se_installment>
                <active>0</active>
                <testmode>1</testmode>
                <model>InstallmentSEFacade</model>
                <order_status>pending</order_status>
                <payment_action>authorize</payment_action>
                <title><![CDATA[Fast betalning varje månad]]></title>
                <description><![CDATA[Samma belopp varje månad.]]></description>
                <sort_order>5</sort_order>
                <allowspecific>1</allowspecific>
                <min_order_total>5</min_order_total>
                <specificcountry>SE</specificcountry>
                <allowip>0</allowip>
                <terms_and_conditions>1</terms_and_conditions>
                <is_gateway>1</is_gateway>
                <can_use_internal>1</can_use_internal>
                <can_use_checkout>1</can_use_checkout>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_capture_partial>1</can_capture_partial>
                <can_refund>1</can_refund>
                <can_void>1</can_void>
                <can_cancel>1</can_cancel>
                <has_rest>1</has_rest>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>
                <vat>0</vat>
                <coc>0</coc>
                <bankaccount>0</bankaccount>
                <dob>0</dob>
                <company_name>0</company_name>
                <ssn>1</ssn>
                <number>0</number>
                <gender>0</gender>
                <disable_billing_step>1</disable_billing_step>
            </afterpay_se_installment>
            <afterpay_se_flex>
                <active>0</active>
                <testmode>1</testmode>
                <model>FlexSEFacade</model>
                <order_status>pending</order_status>
                <payment_action>authorize</payment_action>
                <title><![CDATA[Dela upp din betalning]]></title>
                <description><![CDATA[Betala i din egna takt. Lägg till flera inköp i en månadsfaktura]]></description>
                <sort_order>6</sort_order>
                <allowspecific>1</allowspecific>
                <min_order_total>5</min_order_total>
                <specificcountry>SE</specificcountry>
                <allowip>0</allowip>
                <terms_and_conditions>1</terms_and_conditions>
                <is_gateway>1</is_gateway>
                <can_use_internal>1</can_use_internal>
                <can_use_checkout>1</can_use_checkout>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_capture_partial>1</can_capture_partial>
                <can_refund>1</can_refund>
                <can_void>1</can_void>
                <can_cancel>1</can_cancel>
                <has_rest>1</has_rest>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>
                <coc>0</coc>
                <bankaccount>0</bankaccount>
                <dob>0</dob>
                <company_name>0</company_name>
                <ssn>1</ssn>
                <number>0</number>
                <gender>0</gender>
                <disable_billing_step>1</disable_billing_step>
            </afterpay_se_flex>
            <afterpay_se_b2b_open_invoice>
                <active>0</active>
                <testmode>1</testmode>
                <model>OpenInvoiceSEB2BFacade</model>
                <order_status>pending</order_status>
                <payment_action>authorize</payment_action>
                <title><![CDATA[30 dagar B2B]]></title>
                <description><![CDATA[Upplev först, betala senare]]></description>
                <sort_order>7</sort_order>
                <allowspecific>1</allowspecific>
                <min_order_total>5</min_order_total>
                <specificcountry>SE</specificcountry>
                <allowip>0</allowip>
                <terms_and_conditions>1</terms_and_conditions>
                <is_gateway>1</is_gateway>
                <can_use_internal>1</can_use_internal>
                <can_use_checkout>1</can_use_checkout>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_capture_partial>1</can_capture_partial>
                <can_refund>1</can_refund>
                <can_void>1</can_void>
                <can_cancel>1</can_cancel>
                <has_rest>1</has_rest>
                <tracking_active>0</tracking_active>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>
                <coc>0</coc>
                <bankaccount>0</bankaccount>
                <dob>0</dob>
                <company_name>1</company_name>
                <ssn>1</ssn>
                <number>0</number>
                <gender>0</gender>
                <disable_billing_step>1</disable_billing_step>
            </afterpay_se_b2b_open_invoice>
        </payment>
    </default>
</config>
