<?xml version="1.0"?>
<!--
/**
 * Copyright (c) 2021  arvato Finance B.V.
 *
 * AfterPay reserves all rights in the Program as delivered. The Program
 * or any portion thereof may not be reproduced in any form whatsoever without
 * the written consent of AfterPay.
 *
 * Disclaimer:
 * THIS NOTICE MAY NOT BE REMOVED FROM THE PROGRAM BY ANY USER THEREOF.
 * THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR OTHER DEALINGS
 * IN THE PROGRAM.
 *
 * @category    AfterPay
 * @package     Afterpay_Payment
 * @copyright   Copyright (c) 2021 arvato Finance B.V.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Checkout\Model\CompositeConfigProvider">
        <arguments>
            <argument name="configProviders" xsi:type="array">
                <item name="afterpay_dk_digital_invoice" xsi:type="object">Afterpay\Payment\Model\Config\Provider\DigitalInvoiceDK\ConfigProvider</item>
                <item name="afterpay_dk_b2b_digital_invoice" xsi:type="object">Afterpay\Payment\Model\Config\Provider\DigitalInvoiceDKB2B\ConfigProvider</item>
                <item name="afterpay_dk_campaign" xsi:type="object">Afterpay\Payment\Model\Config\Provider\CampaignDK\ConfigProvider</item>
                <item name="afterpay_dk_campaign2" xsi:type="object">Afterpay\Payment\Model\Config\Provider\Campaign2DK\ConfigProvider</item>
                <item name="afterpay_dk_campaign3" xsi:type="object">Afterpay\Payment\Model\Config\Provider\Campaign3DK\ConfigProvider</item>
                <item name="afterpay_dk_flex" xsi:type="object">Afterpay\Payment\Model\Config\Provider\FlexDK\ConfigProvider</item>
                <item name="afterpay_dk_installment" xsi:type="object">Afterpay\Payment\Model\Config\Provider\InstallmentDK\ConfigProvider</item>
            </argument>
        </arguments>
    </type>
    <virtualType name="Afterpay\Payment\Model\Config\Provider\DigitalInvoiceDK\ConfigProvider"
                 type="Afterpay\Payment\Model\Config\Provider\Base\ConfigProvider">
        <arguments>
            <argument name="code" xsi:type="const">Afterpay\Payment\Helper\Service\Data::AFTERPAY_DK_DI</argument>
            <argument name="config" xsi:type="object">Afterpay\Payment\Gateway\Config\DigitalInvoiceDK\Config</argument>
        </arguments>
    </virtualType>
    <virtualType name="Afterpay\Payment\Model\Config\Provider\DigitalInvoiceDKB2B\ConfigProvider"
                 type="Afterpay\Payment\Model\Config\Provider\Base\ConfigProvider">
        <arguments>
            <argument name="code" xsi:type="const">Afterpay\Payment\Helper\Service\Data::AFTERPAY_DK_B2B_DI</argument>
            <argument name="config" xsi:type="object">Afterpay\Payment\Gateway\Config\DigitalInvoiceDKB2B\Config</argument>
        </arguments>
    </virtualType>
    <virtualType name="Afterpay\Payment\Model\Config\Provider\CampaignDK\ConfigProvider"
                 type="Afterpay\Payment\Model\Config\Provider\Base\ConfigProvider">
        <arguments>
            <argument name="code" xsi:type="const">Afterpay\Payment\Helper\Service\Data::AFTERPAY_DK_CP</argument>
            <argument name="config" xsi:type="object">Afterpay\Payment\Gateway\Config\CampaignDK\Config</argument>
        </arguments>
    </virtualType>
    <virtualType name="Afterpay\Payment\Model\Config\Provider\Campaign2DK\ConfigProvider"
                 type="Afterpay\Payment\Model\Config\Provider\Base\ConfigProvider">
        <arguments>
            <argument name="code" xsi:type="const">Afterpay\Payment\Helper\Service\Data::AFTERPAY_DK_CP2</argument>
            <argument name="config" xsi:type="object">Afterpay\Payment\Gateway\Config\Campaign2DK\Config</argument>
        </arguments>
    </virtualType>
    <virtualType name="Afterpay\Payment\Model\Config\Provider\Campaign3DK\ConfigProvider"
                 type="Afterpay\Payment\Model\Config\Provider\Base\ConfigProvider">
        <arguments>
            <argument name="code" xsi:type="const">Afterpay\Payment\Helper\Service\Data::AFTERPAY_DK_CP3</argument>
            <argument name="config" xsi:type="object">Afterpay\Payment\Gateway\Config\Campaign3DK\Config</argument>
        </arguments>
    </virtualType>
    <virtualType name="Afterpay\Payment\Model\Config\Provider\FlexDK\ConfigProvider"
                 type="Afterpay\Payment\Model\Config\Provider\Base\ConfigProvider">
        <arguments>
            <argument name="code" xsi:type="const">Afterpay\Payment\Helper\Service\Data::AFTERPAY_DK_FX</argument>
            <argument name="config" xsi:type="object">Afterpay\Payment\Gateway\Config\FlexDK\Config</argument>
        </arguments>
    </virtualType>
    <virtualType name="Afterpay\Payment\Model\Config\Provider\InstallmentDK\ConfigProvider"
                 type="Afterpay\Payment\Model\Config\Provider\Base\ConfigProvider">
        <arguments>
            <argument name="code" xsi:type="const">Afterpay\Payment\Helper\Service\Data::AFTERPAY_DK_IN</argument>
            <argument name="config" xsi:type="object">Afterpay\Payment\Gateway\Config\InstallmentDK\Config</argument>
        </arguments>
    </virtualType>
</config>
